{
  "name": "services-website",
  "version": "1.1.0",
  "description": "A portal to display the websites of the ASG Services Committee",
  "main": "server.js",
  "author": "Jared Schifrien, Clare Varellas, Michael Wang",
  "dependencies": {
    "body-parser": "~1.4.3",
    "ejs": "~0.8.5",
    "express": "~4.6.1",
    "method-override": "~2.1.1",
    "morgan": "~1.1.1"
  }
}
